<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharad's Portfolio</title>
    <style>
         
        .head {
            background-image: url('/portfolio/bart-simpson-the-7680x4320-9429.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 2px; 
            padding: 2px; 
            background-color: aliceblue;
            box-sizing: border-box;
            height: 50px;
            width:  75%;
            text-align: center; /* Centering the heading */
        }
            
        .t1{
            color: black;
        }.t2{
            color: yellow;
        }

        .t3{
            color: red;
        }
    </style>
</head>
<body>
    <div class="head">
    <h1 class="t1" >Sharad Kumar's Portfolio</h1>
    <h2 class="t2">I am a WEB Developer</h2>
    <h3 class="t3">I am from Varanasi</h3>
</div>
<h1>This is my birthday</h1>

</body>
</html>
